{
  "name": "dw-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix ./server",
    "client": "npm start --prefix ./client",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false GENERATE_SOURCEMAP=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}
